# Run with: ansible-playbook -i hosts.yml rax-multi-magento.yml
---
- name: Install Magento 
  hosts: all
  sudo: true
  vars_files:
  - group_vars/all.yml

- name: Install MySQL
  hosts: db

  roles:
    - mysql

- name: Install nginx, PHP-FPM, Varnish, memcached
  hosts: web

  roles:
    - nginx
    - php-fpm
    - varnish
    - memcache
    - magento
